{
  "name": "@specialdoom/docure-banner-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialdoom/docure-banner-vanilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialdoom/docure-banner-vanilla/issues"
  },
  "homepage": "https://github.com/specialdoom/docure-banner-vanilla#readme",
  "devDependencies": {
    "rollup": "^2.48.0"
  }
}
